{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && wait-on http://localhost:33201 && cross-env VITE_DEV_SERVER_URL=http://localhost:33201 electron dist/main.js --no-sandbox",
    "build": "tsc -p tsconfig.build.json --noEmit false --emitDeclarationOnly false",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "electron dist/main.js"
  },
  "dependencies": {
    "@harness/core": "workspace:*",
    "@harness/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.8.3"
  }
}
