{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main.js",
    "build": "tsup src/main.ts src/preload.ts --format esm --out-dir dist --clean --target node20 --external electron",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "electron dist/main.js"
  },
  "dependencies": {
    "@harness/core": "workspace:*",
    "@harness/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
